Manifest-Version: 1.0
Bnd-LastModified: 1513954962662
Build-Jdk: 1.8.0_121
Built-By: msmiljan
Bundle-Description: Core bundle for release-test
Bundle-ManifestVersion: 2
Bundle-Name: release-test - Core
Bundle-SymbolicName: com.ms.release-test.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ms.core.filters;uses:="javax.servlet";version="1.0.0
 ",com.ms.core.listeners;uses:="org.osgi.service.event";version="1.0.0",
 com.ms.core.models;uses:="javax.annotation,javax.inject,org.apache.slin
 g.api.resource,org.apache.sling.models.annotations";version="1.0.0",com
 .ms.core;version="1.0",com.ms.core.schedulers;version="1.0.0",com.ms.co
 re.servlets;uses:="javax.servlet,org.apache.sling.api,org.apache.sling.
 api.servlets";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org
 .apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.an
 notations;version="[1.4,2)",org.apache.sling.settings;version="[1.3,2)"
 ,org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.ms.core.filters.LoggingFilter.xml,OSGI-I
 NF/com.ms.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.ms.cor
 e.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.ms.core.servlets.Simp
 leServlet.xml
Sling-Model-Packages: com.ms.core
Tool: Bnd-3.3.0.201609221906
